{
  "name": "RENEKTOY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "http:nodemon": "nodemon node/http.js",
    "http:node": "node node/http.js",
    "express": "nodemon node/express.js",
    "webpack-build1": "webpack ./webpack-src/index.js -o ./webpack-dist/bundle.js",
    "webpack-build2": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daluozha/RENEKTOY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daluozha/RENEKTOY/issues"
  },
  "homepage": "https://github.com/daluozha/RENEKTOY#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cowsay": "^1.5.0",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "koa": "^2.13.1",
    "log4js": "^6.3.0",
    "matter-js": "^0.18.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.14.3",
    "@babel/parser": "^7.14.3",
    "@babel/traverse": "^7.14.2",
    "@babel/types": "^7.14.2",
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "glob": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "postcss-loader": "^6.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "snabbdom": "^2.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "browserslist": [
    "Firefox > 20",
    "iOS >= 7",
    "ie >= 6",
    "last 5 versions",
    "> 5%"
  ]
}
